App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:App1.Helper"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:Converter x:Key="Converter"></helper:Converter>
        <ImageBrush x:Key="Background1" Stretch="Fill" ImageSource="Assets/picture_5.jpg"></ImageBrush>
        <ImageBrush x:Key="Background2" Stretch="Fill" ImageSource="Assets/picture_3.jpg"></ImageBrush>
    </Page.Resources>
    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BackgroundStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                    <VisualTransition From="VisualStateBackground1" GeneratedDuration="0:0:1" To="VisualStateBackground2">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualStateBackground1">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.Background" Value="{StaticResource Background1}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateBackground2">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.Background" Value="{StaticResource Background2}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="btn_Effect_1" Content="Effect_1" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="174" Click="btn_Effect_1_Click" Background="#7FFBFBFB" FontWeight="Bold"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="48" Margin="50,516,0,0" VerticalAlignment="Top" Width="174" Volume="{Binding ElementName=RadialGauge, Path=Value, Converter={StaticResource Converter}}"/>
        <StackPanel HorizontalAlignment="Left" Height="155" Margin="50,356,0,0" VerticalAlignment="Top" Width="174">
            <!--<controls:RadialGauge 
                x:Name="RadialGauge"
                Value="30"
                Minimum="0"
                Maximum="100"
                StepSize="1"
                IsInteractive="True"
                TickSpacing="10"
                ScaleWidth="20"
                MinAngle="270"
                MaxAngle="90"
                Unit="Units"
                TickBrush="Gainsboro"
                ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                UnitBrush="Black"
                ValueBrush="Black" 
                NeedleWidth="5" 
                TickLength="10" />-->

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="310,462,0,0" TextWrapping="Wrap" Text="{Binding ElementName=mediaElement, Path=Volume}" VerticalAlignment="Top" Height="26" Width="102"/>

    </Grid>
</Page>

