App1/Page1.xaml

<Page
    x:Class="App1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush x:Key="Background1" Stretch="Fill" ImageSource="Assets/picture_5.jpg"></ImageBrush>
        <ImageBrush x:Key="Background2" Stretch="Fill" ImageSource="Assets/picture_3.jpg"></ImageBrush>

    </Page.Resources>
    <Grid x:Name="Grid">
        <Image x:Name="Image1" Stretch="Fill" Source="Assets/picture_1.jpg" Opacity="1"></Image>
        <Image x:Name="Image2" Stretch="Fill" Source="Assets/picture_2.jpg" Opacity="0"></Image>
        <Image x:Name="Image3" Stretch="Fill" Source="Assets/picture_3.jpg" Opacity="0"></Image>
        <Image x:Name="Image4" Stretch="Fill" Source="Assets/picture_4.jpg" Opacity="0"></Image>
        <Image x:Name="Image5" Stretch="Fill" Source="Assets/picture_5.jpg" Opacity="0"></Image>

        <Button x:Name="btn_Next" Content="Next State" HorizontalAlignment="Right" Margin="0,316,67,0" VerticalAlignment="Top" Height="36" Width="125" Background="#FFFFFFFF" Click="btn_Next_Click" Foreground="#FF0E0A74" BorderBrush="White" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White"/>
        <Button x:Name="btn_Previous" Content="Previous State" HorizontalAlignment="Left" Margin="60,316,0,0" VerticalAlignment="Top" Height="36" Width="125" Background="#FFFFFFFF" Click="btn_Previous_Click" Foreground="#FF740606" FocusVisualPrimaryBrush="#FFFFFFFF" FocusVisualSecondaryBrush="White" BorderBrush="White"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BackgroundStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                    <VisualTransition From="VisualStateBackground1" GeneratedDuration="0:0:1" To="VisualStateBackground2">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="VisualStateBackground2" GeneratedDuration="0:0:1" To="VisualStateBackground3">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="VisualStateBackground3" GeneratedDuration="0:0:1" To="VisualStateBackground4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="VisualStateBackground4" GeneratedDuration="0:0:1" To="VisualStateBackground5">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="VisualStateBackground5" GeneratedDuration="0:0:1" To="VisualStateBackground1">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualStateBackground1">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateBackground2">
                    <VisualState.StateTriggers>
                        <StateTrigger/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image2" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualStateBackground3">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image3" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualStateBackground4">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image4" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualStateBackground5">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Image5" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
